*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary :#536942;
  --secondary : #ffd936;
  --white : #efefef;

}

body{
  font-family: "DM Sans", sans-serif;
  color: var(--primary);
}

#main {
  background-image:url(img/main.png) ;
  min-height: 70vh;
  background-position:  center;
  background-size: cover;
}
a{
  text-decoration: none;
}

.container{
  max-width: 1200px;
  padding: 16px;
  margin: auto;
}

section{
  margin: 80px auto;
}

nav{
  display: flex;
  justify-content: space-between;
}

.nav-list{
  display: flex;
  list-style: none;
  gap: 28px;
  align-items: center;

}

.nav-list a {
  color: var(--white);

}
.btn {
  padding: 12px 20px;
  background: transparent;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}
.btn-secondary {
  border: 1px solid var(--white);
  color: var(--white);
  font-weight: bold;
}
.btn-primary{
  border: none;
  background: var(--secondary);
  color: var(--primary);
}

.main-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  color: var(--white);
}
.main-content .intro-heading{
  font-size: 50px;

}
.main-content .main-heading {
  font-size: 110px;
  margin-top: -20px;
}
.main-content p {
  margin-bottom: 10px;
}
.menu-btn{
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  width: 30px;
}


/* Services */

.section-title h1 {
  font-size: 50px;
  text-align: center;
}

.section-title .line {
  width: 150px;
  height: 4px;
  border: 10px;
  background: var(--secondary);
  margin: auto;
}

.services{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
.service {
  width: 350px;
}

.service  img {
  max-width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease;
  
}
.service img:hover {
  transform: scale(1.2);
}

/* testimonail */

#testimonail {
  background: #dee0ec;

}
#testimonail .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  gap: 30px;
  padding: 50px 16px;
}

#testimonail .profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#testimonail h1 {
  font-size: 30px;
  font-family: "Forum", sans-serif;
  text-align: center;
}

/* About */
#car{
  width: 300px;
  height: auto;
}
#about-us .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
}
#about-us .container .about-content{
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
}
#about-us .container .about-content h1 {
  font-family: 'Forum', sans-serif;
  font-size: 30px;
}

/* Question */
#question {
  min-height: 500px;
  background-image: url(img/main-2.png);
  background-position: center;
  background-size: cover;
}
#question .container {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  height: 500px;
}
#question h1 {
  font-size: 50px;

}

/* footer */
footer {
  margin-top: -60px;
}

footer .container {
  display: flex;
  padding: 20px 16px;
  justify-content: space-between;
  align-items: center;

}
footer .footer-links{
  display: flex;
  align-items: center;
  gap: 16px;
  list-style: none;
}


/* RESPONSIVE */

@media  (max-width: 520px) {
  .menu-btn{
    display: block;
  }

  .nav-list{
    flex-direction: column;
    background: grey;
    position: absolute;
    top: 0;
    right: -900px;
    width: 80%;
    height:100vh;
    padding-top: 80px;
    transition: all 0.5s ease;   

  }
  .nav-list.active {
    right: 0;
  }
  .nav-list li:not(:last-child){
    text-align: left;
    width: 100%;
    padding: 10px 30px;
    border-bottom: 1px solid var(--white);
  }
  
  #about-us .container {
    
    flex-direction: column;
    gap: 30px;
  }
  footer .container{
    
    flex-direction: column;
  }
}
@media (max-width:320px) {

   .menu-btn{
    display: block;
  }

  .nav-list{
    flex-direction: column;
    background: grey;
    position: absolute;
    top: 0;
    right: -900px;
    width: 80%;
    height:100vh;
    padding-top: 80px;
    transition: all 0.5s ease;   

  }
  .nav-list.active {
    right: 0;
  }
  .nav-list li:not(:last-child){
    text-align: left;
    width: 100%;
    padding: 10px 30px;
    border-bottom: 1px solid var(--white);
  }
  
  #about-us .container {
    
    flex-direction: column;
    gap: 30px;
  }
  footer .container{
    
    flex-direction: column;
  }
}